{

  "ConnectionStrings": {
    "NegareshNoConnection": "Data Source=.;Initial Catalog=NegareshNoDB; Trusted_Connection  = true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
